## Swagger

springdoc.swagger-ui.path=/bezkoder-documentation

### Ordenar los metodos de forma alfabetica 
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method

### Habilitar filtro de metodos
springdoc.swagger-ui.filter=true

### Si se establece en true, se podrá acceder directamente 
### a swagger-ui desde la ruta raíz de la aplicación.
springdoc.swagger-ui.use-root-path = true

### Controla si la sección "Pruébalo" debe estar habilitada de forma predeterminada.
springdoc.swagger-ui.tryItOutEnabled = true

